<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="author" content="moonlightwatch, moonlightwatch@hotmail.com">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>MoonLightWatch主页</title>
    <style>
        html {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: whitesmoke;
        }

        .container-fluid {
            background: rgba(0, 0, 0, 0.7);
        }
        #logo{
            border-radius: 64px;
        }
        #logo:hover {
            box-shadow: 0px 0px 50px 5px white;
            background: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="height: 100%;">
        <div class="row" style="height: 20%;">

        </div>
        <div class="row" style="height: 20%;">
            <div class="col text-center">
                <img id="logo" src="logo_white.png" height="128px" width="128px">
            </div>
        </div>
        <div class="row" style="height: 20%;">
            <div class="col text-center">
                <h1>MoonLightWatch | 主页</h1>
            </div>
        </div>
        <div class="row" style="height: 20%;">
            <div class="col text-center">
                <div class="btn-group" role="group" aria-label="Links">
                    <a class="btn btn-outline-secondary btn-lg" href="https://blog.moonlightwatch.com/" target="_blank">浮生偶记</a>
                    <a class="btn btn-outline-secondary btn-lg" href="https://github.com/moonlightwatch/" target="_blank">Github</a>
                    <a class="btn btn-outline-secondary btn-lg" href="https://blog.moonlightwatch.com/tools" target="_blank">在线工具箱</a>
                    <a class="btn btn-outline-secondary btn-lg" href="https://blog.moonlightwatch.com/cv.html" target="_blank">简历</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
